<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard | Barangay Profiling</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../../CSS/dashboard_layout.css" />
  <link rel="stylesheet" href="../../CSS/admin_dashboard.css" />
</head>
<body>
  <aside class="sidebar">
    <div class="brand">
      <img src="../../assets/images/logo.png" alt="Barangay Logo" />
      <h1>Barangay Admin</h1>
    </div>
    <nav class="nav">
      <a href="#" class="active" title="Dashboard"><i class="fa-solid fa-gauge icon"></i><span class="lbl">Dashboard</span></a>
      <a href="#" title="Settings"><i class="fa-solid fa-gear icon"></i><span class="lbl">Settings</span></a>
      <a href="#" title="Reports"><i class="fa-solid fa-chart-line icon"></i><span class="lbl">Reports</span></a>
      <a href="#" title="Users"><i class="fa-solid fa-users icon"></i><span class="lbl">Users</span></a>
    </nav>
    <div class="footer">
      <button class="logout-btn" id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></button>
    </div>
  </aside>

  <div class="content">
    <header>
      <h1>Barangay Profiling Admin Dashboard</h1>
      <button id="sidebarToggle" class="btn secondary" title="Collapse sidebar" onclick="document.body.classList.toggle('nav-collapsed')"><i class="fa-solid fa-bars"></i></button>
    </header>

    <main>
      <section class="stats">
        <div class="card">
          <h2>Total Population</h2>
          <p>2,453</p>
        </div>
        <div class="card">
          <h2>Households</h2>
          <p>564</p>
        </div>
        <div class="card">
          <h2>Active Users</h2>
          <p>8</p>
        </div>
      </section>

      <section class="charts">
        <div class="chart-card"><canvas id="chartGender" height="140"></canvas></div>
        <div class="chart-card"><canvas id="chartPurokPopulation" height="140"></canvas></div>
        <div class="chart-card"><canvas id="chartAge" height="140"></canvas></div>
      </section>
    </main>

    <footer style="padding:12px 18px;color:#4b6b82;">
      <p>© 2025 Barangay Profiling and Management System</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="../../JAVASCRIPT/dashboard.js"></script>
  <script>
    document.getElementById('logoutBtn')?.addEventListener('click', function(){ window.location.href = '../home/home.html'; });
  </script>
</body>
</html>
