body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: var(--surface-muted);
  color: var(--text);
}

header {
  background: transparent;
  color: var(--text);
}

nav a {
  color: var(--text);
  text-decoration: none;
  margin: 0 1em;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.stats {
  display: flex;
  gap: 1em;
  padding: 2em;
  flex-wrap: wrap;
}

.card {
  background: rgba(255,255,255,0.06);
  flex: 1 1 260px;
  padding: 1.5em;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.18);
  transition: transform .25s ease, box-shadow .25s ease;
}
.card:hover { transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,0.35); }

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em 2em;
}

.chart-card {
  flex: 1 1 380px;
  background: rgba(255,255,255,0.06);
  border-radius: 16px;
  padding: 1.25em;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.18);
  transition: transform .25s ease, box-shadow .25s ease;
}
.chart-card:hover { transform: translateY(-4px); box-shadow: 0 16px 40px rgba(0,0,0,0.35); }

/* Ensure chart canvases match staff height exactly */
.chart-card canvas { width: 100% !important; height: 300px !important; max-height: 300px; }

/* Form Styling */
.resident-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

.form-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 1.25rem;
  margin-bottom: 0.75rem;
  width: 100%;
  min-width: 0; /* Prevent horizontal overflow */
}

.form-group {
  flex: 1;
  min-width: 0; /* Allow fields to shrink below content width */
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

/* Ensure form controls take full width of their container */
.form-control {
  width: 100%;
  min-width: 0; /* Allow inputs to shrink below their default width */
  box-sizing: border-box;
}

/* Make form groups in the same row equal height */
.form-row {
  align-items: flex-start;
}

/* Ensure select elements respect container width */
select.form-control {
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.35rem;
  font-weight: 500;
  color: #374151;
}

.form-control {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: #fff;
  color: #111827;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #3b82f6;
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
  border: 1px solid transparent;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

/* Table Styling */
.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.residents-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  min-width: 800px;
}

.residents-table th,
.residents-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.residents-table th {
  background-color: #f9fafb;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.residents-table tbody tr:hover {
  background-color: #f9fafb;
}

.residents-table td {
  color: #4b5563;
  vertical-align: middle;
}

/* Action buttons in table */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  line-height: 1;
  cursor: pointer;
}

.edit-btn {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

.delete-btn {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .form-row {
    gap: 1rem;
  }
}

@media (max-width: 1200px) {
  .form-row {
    flex-wrap: wrap;
  }
  .form-group {
    flex: 0 0 calc(50% - 0.75rem);
    min-width: 0;
  }
}

@media (max-width: 768px) {
  .form-group {
    flex: 0 0 100%;
    min-width: 100%;
  }
  .form-row {
    gap: 0.75rem;
  }
}

/* Ensure date inputs don't overflow */
input[type="date"].form-control {
  min-width: 0;
  width: 100%;
}

/* Make sure number inputs don't have spinners that cause overflow */
input[type="number"].form-control {
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}
  
.form-actions {
  flex-direction: column;
}

.btn {
  width: 100%;
}

/* Voters & Reports Section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
  margin: 1.25rem 0;
}

.stat-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: white;
  font-size: 1.25rem;
}

.stat-info h3 {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
}

.stat-info p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
}

.chart-container {
  position: relative;
  height: 300px;
  margin-top: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.form-inline {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.data-table th,
.data-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.data-table th {
  background-color: #f9fafb;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  color: #4b5563;
}

.data-table tbody tr:hover {
  background-color: #f9fafb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-inline {
    width: 100%;
  }
  
  .form-inline select,
  .form-inline button {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

footer {
  background: transparent;
  color: #9ca3af;
  text-align: center;
  padding: 1em;
}
