/* Shared dashboard layout: left sidebar nav + content */
:root {
  --sidebar-w: 240px;
  --sidebar-bg: #d6ecff;
  --sidebar-fg: #0b3c5d;
  --sidebar-hover: #c7e5ff;
  --sidebar-active: #b7ddff;
  --accent: #5ab2ff;
  --accent-strong: #2f9bff;
  --surface: #ffffff;
  --surface-muted: #f5fbff;
  --text: #083b55;
  --muted: #4b6b82;
  --border: #cfe7ff;
}
html, body { height: 100%; }
body { margin: 0; display: flex; background: var(--surface-muted); color: var(--text); font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

.sidebar { position: fixed; top: 0; left: 0; bottom: 0; width: var(--sidebar-w); background: var(--sidebar-bg); box-shadow: 2px 0 12px rgba(13, 71, 161, 0.12); display: flex; flex-direction: column; z-index: 100; }
.sidebar .brand { display:flex; align-items:center; gap:10px; padding: 14px 16px; border-bottom: 1px solid var(--border); }
.sidebar .brand img { width: 40px; height: 40px; border-radius: 50%; }
.sidebar .brand h1 { font-size: 16px; margin: 0; font-weight: 700; color: var(--text); }

.nav { padding: 10px; overflow: auto; }
.nav a { display:flex; align-items:center; gap:10px; padding: 10px 12px; color: var(--sidebar-fg); text-decoration:none; border-radius: 10px; border:1px solid transparent; transition: background .2s ease, transform .15s ease, color .2s ease; margin: 6px 2px; }
.nav a:hover { background: var(--sidebar-hover); transform: translateX(2px); color: var(--text); }
.nav a.active { background: var(--sidebar-active); border-color: var(--border); color: var(--text); }
.nav a .icon { width: 18px; min-width: 18px; text-align:center; color: var(--muted); }

.sidebar .footer { margin-top: auto; padding: 10px; border-top: 1px solid var(--border); }

.logout-btn { display:flex; align-items:center; gap:10px; width: 100%; justify-content: center; padding: 10px 12px; color:#fff; background: linear-gradient(90deg, var(--accent), var(--accent-strong)); border: none; border-radius: 10px; cursor: pointer; box-shadow: 0 6px 14px rgba(42, 121, 191, 0.25); }
.logout-btn:hover { filter: brightness(1.05); }

.content { margin-left: var(--sidebar-w); width: calc(100% - var(--sidebar-w)); min-height: 100vh; display:flex; flex-direction: column; }
header { padding: 12px 18px; border-bottom: 1px solid var(--border); display:flex; align-items:center; gap: 12px; background: var(--surface); }
header h1 { font-size: 18px; margin: 0; color: var(--text); }

main { padding: 16px 18px; }
.card, .chart-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 14px; color: var(--text); box-shadow: 0 8px 24px rgba(30, 64, 175, 0.06); }
.stats { display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.charts { display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

/* Buttons and inputs baseline */
.btn { display:inline-flex; align-items:center; gap:8px; padding: 10px 14px; background: linear-gradient(90deg, var(--accent), var(--accent-strong)); color:#fff; border:none; border-radius:10px; box-shadow: 0 6px 14px rgba(42, 121, 191, 0.25); cursor:pointer; text-decoration:none; }
.btn.secondary { background: var(--surface); color: var(--text); border:1px solid var(--border); box-shadow:none; }
.btn:hover { filter: brightness(1.05); }

/* Collapse support */
#sidebarToggle { margin-left:auto; background: var(--surface); color: var(--text); border:1px solid var(--border); border-radius:8px; padding:6px 10px; cursor:pointer; }
body.nav-collapsed .sidebar { width: 68px; }
body.nav-collapsed .content { margin-left: 68px; width: calc(100% - 68px); }
body.nav-collapsed .nav a span.lbl, body.nav-collapsed .brand h1 { display:none; }

@media (max-width: 920px){
  .sidebar { transform: translateX(0); }
  body.nav-hidden .sidebar { transform: translateX(-100%); }
  .content { margin-left: 0; width: 100%; }
}

/* Tooltip (title attribute will show native tooltip); can extend if needed */
