/* Background Setup */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #111827 100%);
  background-image: url('../assets/images/background.png');
  background-size: cover;      /* fill the screen */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll; /* avoid blur from fixed on some browsers */
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 90px;
}

/* You can re-enable parallax later if desired, but cover ensures full-screen fit */

.overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(80% 60% at 20% 20%, rgba(124,58,237,0.35), transparent),
              radial-gradient(60% 60% at 80% 30%, rgba(34,211,238,0.25), transparent);
  z-index: 1;
}

/* Header */
header {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2em 0;
}

/* Navbar */
.navbar { 
  position: fixed; 
  top: 0; 
  left: 0; 
  right: 0; 
  display: flex; 
  align-items: center; 
  padding: 15px 50px; 
  background: rgba(255,255,255,0.08); 
  box-shadow: 0 10px 30px rgba(0,0,0,0.25); 
  z-index: 200; 
  justify-content: space-between;
}
.brand { display: flex; align-items: center; gap: 12px; min-width: 0; }
.brand .nav-logo { margin-right: 0; flex: 0 0 auto; }
.site-title { 
  margin: 0; 
  font-weight: 700; 
  color: #fff; 
  font-size: clamp(14px, 1.2vw + 12px, 22px); 
  line-height: 1.2; 
  max-width: 48vw; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}
.nav-logo { 
  width: 90px; 
  height: auto; 
  transition: transform .3s ease; 
  border-radius: 50%; 
  order: 0; 
  margin-right: auto; 
}
.nav-logo:hover { 
  transform: scale(1.05); 
}
.nav-links { 
  list-style: none; 
  display: flex; 
  gap: 24px; 
  margin: 0; 
  padding: 0; 
  order: 2; 
  margin-left: auto; 
}
.nav-links a { 
  color: #fff; 
  text-decoration: none; 
  font-weight: 600; 
  position: relative; 
  padding: 8px 14px; 
  border-radius: 12px; 
  background: rgba(255,255,255,0.12); 
  backdrop-filter: blur(8px); 
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  transition: color .25s ease, background .25s ease, transform .2s ease, box-shadow .2s ease; 
}
.nav-links a::after { 
  content: ""; 
  position: absolute; 
  left: 8px; 
  right: 8px; 
  bottom: 0; 
  height: 2px; 
  background: linear-gradient(90deg,#8b5cf6,#22d3ee); 
  transform: scaleX(0); 
  transform-origin: left; 
  transition: transform .25s ease; 
}
.nav-links a:hover::after, .nav-links a.active::after { 
  transform: scaleX(1); 
}
.nav-links a:hover, .nav-links a.active { 
  color: #22d3ee; 
  background: rgba(255,255,255,0.2);
  transform: translateY(-1px);
  box-shadow: 0 10px 28px rgba(0,0,0,0.35);
}
.nav-toggle { 
  display: none; 
  background: rgba(255,255,255,0.12); 
  border: 1px solid rgba(255,255,255,0.25); 
  color: #fff; 
  padding: 8px 12px; 
  border-radius: 8px; 
  cursor: pointer; 
  order: 1; 
  margin-left: 12px; 
}
.nav-toggle:hover { 
  background: rgba(255,255,255,0.2); 
}
.nav-logo { width: 90px; height: auto; transition: transform .3s ease; border-radius: 50%; order: 0; margin-right: auto; }
.nav-logo:hover { transform: scale(1.05); }

/* toggle button */
.nav-toggle { display: none; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.25); color: #fff; padding: 8px 12px; border-radius: 8px; cursor: pointer; order: 1; margin-left: 12px; }
.nav-toggle:hover { background: rgba(255,255,255,0.2); }

.info-container {
  max-width: min(100%, 960px);
  background: rgba(0, 0, 0, 0.25);
  padding: clamp(16px, 2.5vw, 30px);
  border-radius: 20px;
  color: #fff;
  text-align: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  margin: 0 auto;
  grid-area: hero;
}

.info-container .muted {
  color: #cbd5e1;
  margin-top: 8px;
}



/* Login portal */
.login-portal { opacity: 0; transform: translateY(12px); transition: opacity .4s ease, transform .4s ease; margin-top: 20px; }
.login-portal.show { opacity: 1; transform: translateY(0); }
.login-portal { grid-area: hero; }




.gallery-container {
  width: 100%;
  height: clamp(160px, 25vh, 250px);
  overflow: hidden;
  border-radius: 20px;
  /* background: rgba(255, 255, 255, 0.1); */
  /* backdrop-filter: blur(6px); */
  padding: 10px;
  grid-area: gallery;
}

.gallery-track {
  display: flex;
  gap: 15px;
  will-change: transform;
  animation: pan 25s linear infinite;
}

.gallery-track img {
  width: clamp(140px, 18vw, 220px);
  height: clamp(100px, 16vh, 180px);
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

@keyframes pan {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .navbar { padding: 12px 16px; }
  .nav-logo { width: 64px; }
  .nav-toggle { display: inline-block; }
  .nav-links { position: absolute; top: 60px; left: 0; right: 0; flex-direction: column; gap: 8px; background: rgba(0,0,0,0.55); padding: 12px 16px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; display: none; }
  .nav-links.open { display: flex; }
  .site-title { font-size: clamp(14px, 4vw, 18px); max-width: 60vw; white-space: normal; }
  .gallery-container {
    width: 100vw; /* 👈 full width on mobile for better fit */
    height: clamp(120px, 22vh, 180px);
  }

  .gallery-track img {
    width: clamp(120px, 40vw, 180px);
    height: clamp(90px, 18vh, 140px);
  }

  .info-container {
    padding: 20px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero"
      "aside"
      "gallery";
    gap: 16px;
    padding: 12px 16px 28px;
  }
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* Utility: screen-reader only (preserve anchors without layout impact) */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

header h1.site-title {
  margin: 0;
  font-size: inherit; /* keep clamp() from .site-title */
  letter-spacing: 1px;
}
/* Right side Mission/Vision stacked */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-area: aside;
  margin-right: 20px; /* 🔹 adds a small gap on the right side */
}

.info-box {
  margin-right: 20px;
  width: 100%;
  max-width: 420px;
  background: rgba(0, 0, 0, 0.25);
  /* backdrop-filter: blur(8px); */ 
  padding: clamp(16px, 2vw, 25px);
  border-radius: 20px;
  color: white;
  text-align: justify;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
 
}


@media (max-width: 1024px) {
  .info-section { position: static; margin: 20px auto; align-items: center; }
  .info-box { width: min(92%, 520px); }
}

/* Login section should sit exactly where Mission/Vision sits */
.login-section {
  display: none; /* hidden by default, toggled by JS */
  grid-area: aside;
}
.login-section .info-box { width: 100%; max-width: 420px; }

@media (max-width: 1024px) {
  .login-section { position: static; margin: 20px auto; }
  .login-section .info-box { width: min(92%, 520px); }
}

/* Auth (actual login form) occupies the same area */
.auth-section {
  display: none;
  grid-area: aside;
}
.auth-section .info-box { width: 100%; max-width: 420px; }

.auth-form input {
  width: 100%;
  padding: 0.8em 1em;
  margin: 8px 0;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.35);
  background: rgba(255,255,255,0.08);
  color: #fff;
  outline: none;
}
.auth-form input::placeholder { color: #d1d5db; }

@media (max-width: 1024px) {
  .auth-section { position: static; margin: 20px auto; }
  .auth-section .info-box { width: min(92%, 520px); }
}

/* Login modal */
.login-modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.login-modal.show { display: flex; }
.login-content {
  background: rgba(255, 255, 255, 0.2);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  min-width: 320px;
}

/* Main Container */
main {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(280px, 420px);
  grid-template-areas:
    "hero aside"
    "gallery aside";
  align-items: start;
  gap: 24px;
  padding: 16px 24px 32px;
  min-height: calc(100vh - 120px);
}

.container {
  background: rgba(255, 255, 255, 0.08);
  padding: 2.5em 3em;
  border-radius: 16px;
  text-align: center;
  backdrop-filter: blur(12px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.35);
  border: 1px solid rgba(255,255,255,0.18);
}

.container h2 {
  font-size: 2rem;
  margin-bottom: 0.3em;
  color: #fff;
}

.container p {
  margin-bottom: 1.5em;
  color: #ddd;
}

/* Buttons */
.buttons {
  display: flex;
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  text-decoration: none;
  padding: 0.8em 2em;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  transition: 0.3s;
  border: 2px solid transparent;
}

.btn.admin { background: linear-gradient(90deg, #8b5cf6, #22d3ee); }
.btn.staff { background: linear-gradient(90deg, #22d3ee, #34d399); }
.btn.purok { background: linear-gradient(90deg, #34d399, #8b5cf6); }

.btn:hover {
  transform: translateY(-2px) scale(1.03);
  border-color: rgba(255,255,255,0.6);
  box-shadow: 0 14px 30px rgba(0,0,0,0.3);
}

/* Footer */
footer {
  position: fixed; /* 👈 stays at the bottom of the viewport */
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  padding: 1em 0;
  background: transparent;
  color: #9ca3af;
  font-size: 0.9rem;
}

