body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: var(--surface-muted);
  color: var(--text);
}

header {
  background: transparent;
  color: var(--text);
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.filters {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  align-items: center;
  gap: 1em;
}

select, button {
  padding: 0.65em 1em;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}

button {
  background: linear-gradient(90deg, var(--accent), var(--accent-strong));
  color: #fff;
  border: none;
  cursor: pointer;
  transition: transform .2s ease, box-shadow .2s ease;
  box-shadow: 0 6px 14px rgba(42, 121, 191, 0.25);
}
button:hover { transform: translateY(-2px); box-shadow: 0 10px 24px rgba(42, 121, 191, 0.3); }

/* chart cards */
.charts { display: flex; flex-wrap: wrap; gap: 1em; padding: 1em 2em; }
.chart-card {
  flex: 1 1 380px;
  background: var(--surface);
  border-radius: 12px;
  padding: 1.25em;
  box-shadow: 0 8px 24px rgba(30, 64, 175, 0.06);
  border: 1px solid var(--border);
  transition: transform .25s ease, box-shadow .25s ease;
}
.chart-card:hover { transform: translateY(-4px); box-shadow: 0 12px 28px rgba(30, 64, 175, 0.12); }

/* Profile settings layout aligned with Purok dashboard */
#sec-profile .card {
  max-width: 960px;
  margin: 0 auto 16px;
}

#sec-profile #form-profile,
#sec-profile #form-password {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: 8px;
}

#sec-profile #form-profile input[name="full_name"],
#sec-profile #form-password input[type="password"] {
  width: 100%;
}

#sec-profile #form-profile button,
#sec-profile #form-password button {
  justify-self: end;
}

#sec-profile #form-photo {
  display: flex;
  gap: 10px;
}

#profPhoto {
  box-shadow: 0 4px 12px rgba(0,0,0,.06);
}
