body {
  background: var(--surface-muted);
  font-family: 'Poppins', sans-serif;
  color: var(--text);
}

header {
  background: transparent;
  color: var(--text);
}

.summary {
  display: flex;
  gap: 1em;
  padding: 2em;
}

.card {
  background: var(--surface);
  padding: 1.5em;
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border);
  box-shadow: 0 8px 24px rgba(30, 64, 175, 0.06);
}

/* Only the top summary cards should stretch; grid cards keep natural width */
.summary > .card {
  flex: 1;
}

/* More Details grid: 5 columns, 2 rows on wide screens */
#detailsPanel {
  display: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#detailsPanel .card {
  flex: 1 0 calc(20% - 10px);
}

/* Headings */
.card h2, .card h3 { margin: 0 0 12px; font-weight: 600; }

/* Charts layout smaller & responsive */
.charts { display: grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap: 14px; padding: 0 18px 18px; }
.chart-card { padding: 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--surface); }
.chart-card canvas { width: 100% !important; height: auto !important; max-height: 240px; }

/* Tables */
table { border-collapse: collapse; width: 100%; }
th, td { padding: 10px 12px; text-align: left; }
thead th { color: #4b6b82; font-weight: 600; border-bottom: 1px solid var(--border); }
tbody tr { border-bottom: 1px solid #eef2f7; }
tbody tr:hover { background: #f8fafc; }

/* Profile settings layout (less crowded) */
#sec-profile .card {
  max-width: 960px;
  margin: 0 auto 16px;
}

#sec-profile #form-profile,
#sec-profile #form-password {
  grid-template-columns: minmax(0, 1fr);
  row-gap: 8px;
}

#sec-profile #form-profile input[name="full_name"],
#sec-profile #form-password input[type="password"] {
  width: 100%;
}

#sec-profile #form-profile button,
#sec-profile #form-password button {
  justify-self: end;
}

#sec-profile #form-photo {
  gap: 10px;
}

/* Forms */
form { display: grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap: 10px; align-items: center; }
input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="number"], select, textarea {
  padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; outline: none; font: inherit; background: #fff; color: inherit;
}
textarea { min-height: 80px; grid-column: 1 / -1; }
input:focus, select:focus, textarea:focus { border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59,130,246,.15); }

/* Buttons */
button { padding: 10px 14px; border-radius: 8px; border: 1px solid #2563eb; background: #2563eb; color: #fff; cursor: pointer; font-weight: 600; }
button.secondary { background: #eef2ff; color: #1e3a8a; border-color: #c7d2fe; }
button:hover { filter: brightness(0.95); }

/* Profile photo */
#profPhoto { box-shadow: 0 4px 12px rgba(0,0,0,.06); }
