body {
  margin: 0;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #111827 100%);
  background-image: url('../assets/images/background.jpg');
  background-size: cover;
  background-position: center;
}
body::before { content: ''; position: fixed; inset: 0; z-index: 0; background: radial-gradient(80% 60% at 20% 20%, rgba(124,58,237,0.35), transparent), radial-gradient(60% 60% at 80% 30%, rgba(34,211,238,0.25), transparent); }

/* Login box bottom-right */
.login-box {
  position: fixed;
  right: 24px;
  bottom: 140px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(8px);
  padding: 2em;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  width: 360px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.18);
  z-index: 170;
}

h2 { margin-bottom: 1.2em; color: #fff; }
input { width: 100%; margin: 0.6em 0; padding: 0.8em 1em; border: 1px solid rgba(255,255,255,0.35); border-radius: 10px; background: rgba(255,255,255,0.08); color: #fff; outline: none; }
button { width: 100%; padding: 0.8em 1.2em; background: linear-gradient(90deg, #22d3ee, #34d399); color: white; border: none; border-radius: 10px; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease; box-shadow: 0 10px 24px rgba(0,0,0,0.25); }
button:hover { transform: translateY(-2px); box-shadow: 0 16px 36px rgba(0,0,0,0.35); }

@media (max-width: 1024px) { .login-box { position: static; margin: 24px auto; width: min(92%, 520px); } }

/* Navbar */
.navbar { position: fixed; top: 0; left: 0; right: 0; display: flex; align-items: center; padding: 15px 50px; background: rgba(255,255,255,0.08); box-shadow: 0 10px 30px rgba(0,0,0,0.25); z-index: 200; }
.nav-links { list-style: none; display: flex; gap: 24px; margin: 0; padding: 0; order: 2; margin-left: auto; }
.nav-links a { color: #fff; text-decoration: none; font-weight: 600; position: relative; padding: 8px 14px; border-radius: 12px; background: rgba(255,255,255,0.12); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border: 1px solid rgba(255,255,255,0.25); box-shadow: 0 6px 18px rgba(0,0,0,0.25); transition: color .25s ease, background .25s ease, transform .2s ease, box-shadow .2s ease; }
.nav-links a::after { content: ""; position: absolute; left: 8px; right: 8px; bottom: 0; height: 2px; background: linear-gradient(90deg,#8b5cf6,#22d3ee); transform: scaleX(0); transform-origin: left; transition: transform .25s ease; }
.nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }
.nav-links a:hover, .nav-links a.active { color: #22d3ee; background: rgba(255,255,255,0.2); transform: translateY(-1px); box-shadow: 0 10px 28px rgba(0,0,0,0.35); }
.nav-logo { width: 90px; height: auto; transition: transform .3s ease; border-radius: 50%; order: 0; margin-right: auto; }
.nav-toggle { display: none; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.25); color: #fff; padding: 8px 12px; border-radius: 8px; cursor: pointer; order: 1; margin-left: 12px; }
.nav-toggle:hover { background: rgba(255,255,255,0.2); }

/* Gallery */
.gallery-container { position: fixed; bottom: 0; left: 0; width: 50vw; height: 210px; overflow: hidden; border-radius: 20px; background: rgba(255,255,255,0.1); backdrop-filter: blur(6px); padding: 10px; z-index: 150; }
.gallery-track { display: flex; gap: 15px; will-change: transform; animation: pan 25s linear infinite; }
.gallery-track img { width: 200px; height: 180px; border-radius: 15px; object-fit: cover; box-shadow: 0 8px 20px rgba(0,0,0,0.25); }
@keyframes pan { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

/* About hero: top-left below navbar */
.info-section { position: fixed; top: 130px; left: 32px; bottom: 260px; transform: none; width: min(92%, 520px); z-index: 120; display: block; }
.info-box { width: 100%; min-height: 200px; height: 100%; background: rgba(255,255,255,0.18); backdrop-filter: blur(10px); padding: 22px 24px; border-radius: 20px; color: #fff; text-align: left; box-shadow: 0 10px 30px rgba(0,0,0,0.25); border: 1px solid rgba(255,255,255,0.22); overflow: auto; }

@media (max-width: 768px) {
  .navbar { padding: 12px 16px; }
  .nav-logo { width: 64px; }
  .nav-toggle { display: inline-block; }
  .nav-links { position: absolute; top: 60px; left: 0; right: 0; flex-direction: column; gap: 8px; background: rgba(0,0,0,0.55); padding: 12px 16px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; display: none; }
  .nav-links.open { display: flex; }
  .gallery-container { width: 100vw; height: 180px; }
  .gallery-track img { width: 160px; height: 120px; }
  .info-section { position: static; margin: 80px auto 20px; width: min(92%, 720px); }
  .info-box { width: 100%; padding: 22px 20px; border-radius: 18px; min-height: 200px; }
}
