body {
  font-family: 'Poppins', sans-serif;
  background: var(--surface-muted);
  color: var(--text);
}

header {
  background: transparent;
  color: var(--text);
}

.controls {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
}

input {
  width: 60%;
  padding: 0.5em;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}

button {
  padding: 0.5em 1em;
  background: linear-gradient(90deg, var(--accent), var(--accent-strong));
  color: #fff;
  border: none;
  border-radius: 10px;
}
