<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Login | Barangay Profiling</title>
  <link rel="stylesheet" href="../../CSS/staff_login.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">
        <img src="../../assets/images/logo.png" alt="Barangay Logo" class="logo nav-logo" />
        <h1 class="site-title">Barangay Profiling and Management System</h1>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">☰</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../home/home.html#about">Help</a></li>
        <li><a href="../home/home.html#about">About</a></li>
      </ul>
    </nav>
  </header>
  <div class="overlay"></div>
  <div class="login-box">
    <img src="../../assets/images/logo.png" alt="Barangay Logo" class="logo" style="width:72px;height:72px;border-radius:50%;margin-bottom:12px;"/>
    <h2>Staff Login</h2>
    <form class="login-form" data-role="staff">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <section class="gallery-container" aria-label="Barangay Highlights">
    <div class="gallery-track">
      <img src="../../assets/images/pic1.jpg" alt="" />
        <img src="../../assets/images/pic2.png" alt="" />
        <img src="../../assets/images/pic3.jpg" alt="" />
        <img src="../../assets/images/pic4.jpg" alt="" />
        <img src="../../assets/images/pic5.png" alt="" />
        <img src="../../assets/images/pic6.jpg" alt="" />
        <img src="../../assets/images/pic7.jpg" alt="" />
        <img src="../../assets/images/pic8.jpg" alt="" />
        <img src="../../assets/images/pic1.jpg" alt="" />
        <img src="../../assets/images/pic2.png" alt="" />
        <img src="../../assets/images/pic3.jpg" alt="" />
        <img src="../../assets/images/pic4.jpg" alt="" />
        <img src="../../assets/images/pic5.png" alt="" />
        <img src="../../assets/images/pic6.jpg" alt="" />
        <img src="../../assets/images/pic7.jpg" alt="" />
        <img src="../../assets/images/pic8.jpg" alt="" />
    </div>
  </section>

  <section class="info-section" aria-label="About">
    <div class="info-box">
      <h2>Barangay Staff</h2>
      <p>Barangay Clerk: Juan Dela Cruz</p>
      <p>Barangay Utility Worker: Maria Santos</p>
      <p>Barangay Maintenance Worker: Carlos Reyes</p>
      <p>Barangay Health Worker: Ana Lopez</p>
      <p>Barangay Treasurer’s Assistant: Pedro Ramos</p>
      <p>Barangay Liaison Officer: Liza Gutierrez</p>
      <p>Barangay Tanod: Mark Villanueva</p>
    </div>
  </section>
  <script src="../../JAVASCRIPT/navbar.js"></script>
  <script src="../../JAVASCRIPT/auth.js"></script>
</body>
</html>
