<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resident Login | Barangay Profiling</title>
  <link rel="stylesheet" href="../../CSS/resident_login.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">☰</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="../home/home.html">Home</a></li>
        <li><a href="../home/home.html#about">Help</a></li>
        <li><a href="../home/home.html#about">About</a></li>
      </ul>
      <img src="../../assets/images/logo.png" alt="Barangay Logo" class="logo nav-logo" />
    </nav>
  </header>

  <div class="overlay"></div>

  <section class="info-section" aria-label="About">
    <div class="info-box">
      <h2>Barangay Profiling and Management System</h2>
      <p>
        Streamlined resident profiling, insightful analytics, and modern tools for the community.
        Mission: Promote data‑driven governance. Vision: A connected, resilient, informed barangay.
      </p>
    </div>
  </section>

  <div class="login-box">
    <img src="../../assets/images/logo.png" alt="Barangay Logo" class="logo" style="width:72px;height:72px;border-radius:50%;margin-bottom:12px;"/>
    <h2>Resident Login</h2>
    <form onsubmit="event.preventDefault(); window.location.href='../resident/resident_dashboard.html';">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <section class="gallery-container" aria-label="Gallery">
    <div class="gallery-track">
      <img src="../../assets/images/pic1.jpg" alt="" />
        <img src="../../assets/images/pic2.png" alt="" />
        <img src="../../assets/images/pic3.jpg" alt="" />
        <img src="../../assets/images/pic4.jpg" alt="" />
        <img src="../../assets/images/pic5.png" alt="" />
        <img src="../../assets/images/pic6.jpg" alt="" />
        <img src="../../assets/images/pic7.jpg" alt="" />
        <img src="../../assets/images/pic8.jpg" alt="" />
        <img src="../../assets/images/pic1.jpg" alt="" />
        <img src="../../assets/images/pic2.png" alt="" />
        <img src="../../assets/images/pic3.jpg" alt="" />
        <img src="../../assets/images/pic4.jpg" alt="" />
        <img src="../../assets/images/pic5.png" alt="" />
        <img src="../../assets/images/pic6.jpg" alt="" />
        <img src="../../assets/images/pic7.jpg" alt="" />
        <img src="../../assets/images/pic8.jpg" alt="" />
    </div>
  </section>

  <script src="../../JAVASCRIPT/navbar.js"></script>
</body>
</html>
