<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resident Profiling</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../../CSS/dashboard_layout.css">
  <link rel="stylesheet" href="../../CSS/resident_dashboard.css">
</head>
<body>
  <aside class="sidebar">
    <div class="brand">
      <img src="../../assets/images/logo.png" alt="Barangay Logo" />
      <h1>Residents</h1>
    </div>
    <nav class="nav">
      <a href="#" class="active" title="Dashboard"><i class="fa-solid fa-gauge icon"></i><span class="lbl">Dashboard</span></a>
      <a href="#" title="Settings"><i class="fa-solid fa-gear icon"></i><span class="lbl">Settings</span></a>
      <a href="#" title="Reports"><i class="fa-solid fa-chart-line icon"></i><span class="lbl">Reports</span></a>
      <a href="#" title="Users"><i class="fa-solid fa-users icon"></i><span class="lbl">Users</span></a>
    </nav>
    <div class="footer">
      <button class="logout-btn" id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></button>
    </div>
  </aside>

  <div class="content">
    <header>
      <h1>Resident Profiling</h1>
      <button id="sidebarToggle" class="btn secondary" title="Collapse sidebar" onclick="document.body.classList.toggle('nav-collapsed')"><i class="fa-solid fa-bars"></i></button>
    </header>

    <main>
      <div class="controls">
        <input type="text" placeholder="Search resident...">
        <button class="btn"><i class="fa-solid fa-user-plus"></i><span>Add Resident</span></button>
      </div>

      <div class="card" style="overflow:auto;">
        <table style="width:100%; border-collapse: collapse;">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0001</td>
              <td>Juan Dela Cruz</td>
              <td>25</td>
              <td>Male</td>
              <td><button class="btn secondary">Edit</button> <button class="btn secondary">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script>
    document.getElementById('logoutBtn')?.addEventListener('click', function(){ window.location.href = '../home/home.html'; });
  </script>
</body>
</html>
