<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Population Analytics Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../../CSS/dashboard_layout.css">
  <link rel="stylesheet" href="../../CSS/population_dashboard.css">
</head>
<body>
  <aside class="sidebar">
    <div class="brand">
      <img src="../../assets/images/logo.png" alt="Barangay Logo" />
      <h1>Population</h1>
    </div>
    <nav class="nav">
      <a href="#" class="active" title="Dashboard"><i class="fa-solid fa-gauge icon"></i><span class="lbl">Dashboard</span></a>
      <a href="#" title="Settings"><i class="fa-solid fa-gear icon"></i><span class="lbl">Settings</span></a>
      <a href="#" title="Reports"><i class="fa-solid fa-chart-line icon"></i><span class="lbl">Reports</span></a>
      <a href="#" title="Users"><i class="fa-solid fa-users icon"></i><span class="lbl">Users</span></a>
    </nav>
    <div class="footer">
      <button class="logout-btn" id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></button>
    </div>
  </aside>

  <div class="content">
    <header>
      <h1>Population Analytics</h1>
      <button id="sidebarToggle" class="btn secondary" title="Collapse sidebar"><i class="fa-solid fa-bars"></i></button>
    </header>

    <main>
      <div class="filters">
        <select id="purokFilter">
          <option>All Puroks</option>
          <option>Purok 1</option>
          <option>Purok 2</option>
        </select>
        <button class="btn"><i class="fa-solid fa-file-export"></i><span>Export Report</span></button>
      </div>

      <section class="charts">
        <div class="chart-card"><canvas id="chartPurokPopulation" height="150"></canvas></div>
        <div class="chart-card"><canvas id="chartGender" height="150"></canvas></div>
        <div class="chart-card"><canvas id="chartAge" height="150"></canvas></div>
      </section>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="../../JAVASCRIPT/dashboard.js"></script>
  <script src="../../JAVASCRIPT/analytics.js"></script>
</body>
</html>
