<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barangay Profiling and Management System</title>
  <link rel="stylesheet" href="../../CSS/home.css">
</head>
<body>
  <div class="overlay"></div>

  <header>
    <nav class="navbar">
      <div class="brand">
        <img src="../../assets/images/logo.png" alt="Barangay Logo" class="logo nav-logo" />
        <h1 class="site-title">Barangay Profiling and Management System</h1>
      </div>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">☰</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="#" id="loginBtn">Login</a></li>
        <li><a href="#about">Help</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <div id="about" class="sr-only" aria-hidden="true"></div>

    <section class="container login-portal" id="login" aria-hidden="true">
      <h2>Welcome! Choose your login portal below.</h2>
      <div class="buttons">
        <a href="../admin/admin_login.html" class="btn admin">Admin</a>
        <a href="../staff/staff_login.html" class="btn staff">Staff</a>
        <a href="../purok/purok_login.html" class="btn purok">Purok Leader</a>
      </div>
      <div class="buttons" style="margin-top:16px;">
        <a href="../admin/admin_dashboard.html" class="btn admin">Go to Dashboard</a>
      </div>
    </section>

    <section class="gallery-container" aria-label="Barangay Highlights">
      <div class="gallery-track">
        <img src="../../assets/images/pic1.jpg" alt="" />
        <img src="../../assets/images/pic2.png" alt="" />
        <img src="../../assets/images/pic3.jpg" alt="" />
        <img src="../../assets/images/pic4.jpg" alt="" />
        <img src="../../assets/images/pic5.png" alt="" />
        <img src="../../assets/images/pic6.jpg" alt="" />
        <img src="../../assets/images/pic7.jpg" alt="" />
        <img src="../../assets/images/pic8.jpg" alt="" />
        <img src="../../assets/images/pic1.jpg" alt="" />
        <img src="../../assets/images/pic2.png" alt="" />
        <img src="../../assets/images/pic3.jpg" alt="" />
        <img src="../../assets/images/pic4.jpg" alt="" />
        <img src="../../assets/images/pic5.png" alt="" />
        <img src="../../assets/images/pic6.jpg" alt="" />
        <img src="../../assets/images/pic7.jpg" alt="" />
        <img src="../../assets/images/pic8.jpg" alt="" />
      </div>
    </section>

    <section class="info-section" aria-label="Mission and Vision">
      <div class="info-box">
        <h2>Mission</h2>
        <p>To provide efficient and transparent barangay profiling that empowers data-driven decision-making and fosters community growth.</p>
      </div>
      <div class="info-box">
        <h2>Vision</h2>
        <p>To become a model barangay known for effective management, inclusivity, and innovative solutions through advanced digital systems.</p>
      </div>
    </section>

    <section class="login-section" id="loginSection" aria-hidden="true">
      <div class="info-box">
        <h2>Log in to your portal</h2>
        <div class="buttons" style="margin-top:8px;">
          <a href="#" class="btn admin portal-btn" data-portal="admin">Admin</a>
          <a href="#" class="btn staff portal-btn" data-portal="staff">Staff</a>
          <a href="#" class="btn purok portal-btn" data-portal="resident">Resident</a>
        </div>
        <div class="buttons" style="margin-top:12px;">
          <a href="#" id="closeLogin" class="btn" style="background:rgba(255,255,255,0.15);border:1px solid rgba(255,255,255,0.3);">Close</a>
        </div>
      </div>
    </section>

    <section class="auth-section" id="authSection" aria-hidden="true">
      <div class="info-box">
        <h2 id="authTitle">Login</h2>
        <form class="auth-form" id="authForm" onsubmit="event.preventDefault();">
          <input type="text" id="authUser" placeholder="Username" required>
          <input type="password" id="authPass" placeholder="Password" required>
          <div class="buttons" style="margin-top:12px;">
            <button type="submit" class="btn admin" id="authSubmit">Login</button>
            <a href="#" class="btn" id="backToLogin" style="background:rgba(255,255,255,0.15);border:1px solid rgba(255,255,255,0.3);">Back</a>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Barangay Profiling and Management System | All Rights Reserved</p>
  </footer>

  <script src="../../JAVASCRIPT/home.js"></script>
</body>
</html>
